# TrueShot

./: .gitignore  README.md  pom.xml
docs/: 3DOddeo.md
res/: 58_hrir_r.csv
res/hrtfs/cipic/subject_58/: 58_ITD.csv  58_OnL.csv  58_OnR.csv  58_hrir_l.csv  58_name.csv
server/: 3DOddeo.md  pom.xml
server/src/main/java/com/corundumstudio/socketio/demo/: HttpServer.java  Main.java  SocketServer.java  SoundAnalyzer.java
server/src/server/app/: Launcher.java  Trueshot.java
src/lwjglDemo/: readme.txt
src/lwjglDemo/src/: AudioMaster.java  Source.java  Test.java
src/main/java/: CoordinateSoundLauncher.java
src/main/java/threeD/trueshot/: App.java
src/main/java/threeD/trueshot/Scenarios/: Player.java  ctnsShot08.java  diffWeapons04.java  locationCoords.java  singleShot01.java  someShots02.java  test.java
src/main/java/threeD/trueshot/app/scenarios/: Player.java  Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java  Scenario6.java  Scenario7.java  Scenario8.java  Scenario9.java  ScenarioBuilder.java  ScenarioInfo.java  TrueScenario.java  ctnsShot08.java  diffWeapons04.java  locationCoords.java  singleShot01.java  someShots02.java
src/main/java/threeD/trueshot/app/server/: App.java  ClientConnection.java  CoordinateObject.java  CoordinateSoundLauncher.java  HttpServer.java  Main.java  ScenarioObject.java  SocketServer.java  SoundAnalyzer.java  TestHeader.java  TrueShot.java
src/main/java/threeD/trueshot/app/util/: RotationEvent.java  ShotCoord.java  TrueCoordinates.java
src/main/java/threeD/trueshot/audio/: D3Sound.java
src/main/java/threeD/trueshot/hrtf/: CipicSubject.java  Hrtf.java  HrtfSession.java  HrtfSubject.java
src/main/java/threeD/trueshot/lib/audio/: D3Mixer.java  D3Sound.java
src/main/java/threeD/trueshot/lib/hrtf/: CipicSubject.java  Hrtf.java  HrtfSession.java  HrtfSubject.java
src/main/java/threeD/trueshot/lib/util/csv/: CSVCipic.java  CSVReader.java
src/main/java/threeD/trueshot/lib/util/dsp/: Converter.java  Convolution.java
src/main/java/threeD/trueshot/util/: PlaceHolder.java
src/main/java/threeD/trueshot/util/csv/: CSVCipic.java  CSVReader.java
src/main/java/threeD/trueshot/util/dsp/: Converter.java  Convolution.java
src/test/java/threeD/trueshot/: AppTest.java  ConvolutionTest.java  D3SoundTest.java  JythonTest.java  SampleConverterTest.java  TestCoordinateConversion.java  TestHeader.java  TestMixer.java
src/test/java/threeD/trueshot/hrtf/: HrtfTest.java
src/test/java/threeD/trueshot/lib/hrtf/: HrtfTest.java
src/webapp/: admin.html  admin.js  test.html  test.js
